# apr-iconv

COPKG/: .buildinfo  dependencies.props  dependencies.targets  libapr-iconv.autopkg  libapriconv-1.vcxproj  packages.config
